# Railway Environment Variables Template
# Copy these variables to your Railway project dashboard

# =================================================================
# REQUIRED VARIABLES - Set these in Railway Dashboard
# =================================================================

# Database Configuration (Railway PostgreSQL)
# Railway automatically provides this when you add PostgreSQL service
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:password@junction.proxy.rlwy.net:12345/railway

# Security Configuration (CRITICAL)
# Generate both with: openssl rand -base64 32  (use DIFFERENT values)
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters
JWT_REFRESH_SECRET=your-different-refresh-secret-key-minimum-32-characters

# BFF internal secret (CRITICAL — must match Vercel BFF_INTERNAL_SECRET)
# Generate: openssl rand -base64 32
BFF_INTERNAL_SECRET=CHANGE_ME_use_openssl_rand_base64_32_to_generate

# CORS Configuration (CRITICAL for frontend integration)
# Set this to your exact Vercel frontend URL
CORS_ORIGIN=https://your-vercel-app-name.vercel.app

# Database TLS (REQUIRED on Railway)
# Railway Postgres uses a cert chain Node does not verify by default.
# Traffic is still encrypted; this only skips strict CA verification.
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# =================================================================
# OPTIONAL VARIABLES - Have defaults but can be customized
# =================================================================

# Application Port (Railway may override this)
PORT=8080

# Rate Limiting Configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# =================================================================
# RAILWAY DEPLOYMENT INSTRUCTIONS
# =================================================================

# Method 1: Set via Railway CLI
# railway variables set JWT_SECRET=your-secret-here
# railway variables set CORS_ORIGIN=https://your-app.vercel.app

# Method 2: Set via Railway Dashboard
# 1. Go to your Railway project
# 2. Click on your service
# 3. Navigate to "Variables" tab
# 4. Add each variable above

# =================================================================
# IMPORTANT NOTES
# =================================================================

# 1. DO NOT set individual POSTGRES_* variables in Railway
#    Use DATABASE_URL instead (automatically provided by Railway)

# 2. CORS_ORIGIN must match your frontend domain exactly
#    Include https:// and exclude trailing slash

# 3. JWT_SECRET should be at least 32 characters long
#    Keep it secure and never share it

# 4. Railway will automatically set NODE_ENV=production

# 5. Set DATABASE_SSL_REJECT_UNAUTHORIZED=false or the backend will fail with
#    SELF_SIGNED_CERT_IN_CHAIN on database connect

# 6. Your backend will be available at:
#    https://your-project-name.up.railway.app